<html>
<head>
<title></title>
<script type="text/javascript" src="A.js">
</script>
<style type="text/css">
table{color:white;}
</style>
</head>
<body bgcolor="green">
</br>
 <center><font color="white" size="6px"><u><b>الموقع التجاري الجديد</b></u></font></center><br>
<font color="white"><marquee><H1>new car gallery</H1></marquee></font>
 <center><h1><font color="yellow"><u>السيارات المعروضه للبيع</u></font></h1></center><br><br><br><br><br><br>
 <center><img src="47.jpg" height="100" width="150" onclick="show_alert()" border="10"/><br>
 <font color="white" size="6px"><b>انقر للاستفسار</b></font></center><br>
  <br> <br> 
<center><table border="0" width="100%" height="200%">
<h3><tr>
<td><img  height="200" width="300" src="11.jpg"/> </br><center> 444345$جنيه سوداني </center></td>
<td><img  height="200" width="300" src="12.jpg"/> </br><center> 77765$دينار كويتي </center></td>
<td><img  height="200" width="300" src="13.jpg"/> </br><center> 75700$جنيه سوداني </center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="14.jpg"/> </br><center> 666758$ليرا تركيه </center></td>
<td><img  height="200" width="300" src="15.jpg"/> </br><center>  10655$روبية هنديه</center></td>
<td><img  height="200" width="300" src="16.jpg"/> </br><center> 987500$ ليرا تركيه </center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="17.jpg"/> </br><center> 444440$رياال سعودي </center></td>
<td><img  height="200" width="300" src="18.jpg"/> </br><center> 778650$ رياال سعودي </center></td>
<td><img  height="200" width="300" src="19.jpg"/> </br><center>  66666660$درهم اماراتي</center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="20.jpg"/> </br><center> 4334437$ جنيه مصري </center></td>
<td><img  height="200" width="300" src="21.jpg"/> </br><center> 5555555555$ دولار امريكي </center></td>
<td><img  height="200" width="300" src="22.jpg"/> </br><center> 4444444444$ دولار امريكي </center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="23.jpg"/> </br><center> 2222222213$ استرليني ايطالي </center></td>
<td><img  height="200" width="300" src="24.jpg"/> </br><center> 8000000$جنيه سوداني </center></td>
<td><img  height="200" width="300" src="25.jpg"/> </br><center> 8876556$ دولار امريكي </center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="26.jpg"/> </br><center> 5554565$ رياال سعودي </center></td>
<td><img  height="200" width="300" src="27.jpg"/> </br><center> 89888977$ روبية هنديه </center></td>
<td><img  height="200" width="300" src="28.jpg"/> </br><center> 9000000$ درهم اماراتي </center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="29.jpg"/> </br><center> 5554565$ دولار امريكي </center></td>
<td><img  height="200" width="300" src="30.jpg"/> </br><center> 34567564$ دينار كويتي </center></td>
<td><img  height="200" width="300" src="31.jpg"/> </br><center> 5554565$ استرليني </center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="32.jpg"/> </br><center>45654565$ دينار كويتي</center></td>
<td><img  height="200" width="300" src="33.jpg"/> </br><center> 368754$ جنيه سوداني </center></td>
<td><img  height="200" width="300" src="34.jpg"/> </br><center>  67654556$ جنيه مصري</center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="35.jpg"/> </br><center> 3333333343$ جنيه سوداني </center></td>
<td><img  height="200" width="300" src="36.jpg"/> </br><center> 75700$جنيه مصري </center></td>
<td><img  height="200" width="300" src="37.jpg"/> </br><center> 6776566667$ استرليني ايطالي </center></td>
</tr>
<tr>
<td><img  height="200" width="300" src="38.jpg"/> </br><center> 76655434345$ ليرا تركيه </center></td>
<td><img  height="200" width="300" src="39.jpg"/> </br><center> 76655434345$ رياال سعودي </center></td>
<td><img  height="200" width="300" src="40.jpg"/> </br><center> 76655434345$ ليرا تركيه </center></td>

</tr></h3>
</table></center></br></br>
<center>
<a href="home.html" target="cliprz"><img src="41.PNG" width="100" height ="70" title="HOME"></a> 
<a href="B.html" target="cliprz"><img src="43.PNG" width="100" height ="70" title="CONTRACT"></a>
<a href="C.html" target="cliprz"><img src="44.PNG" width="100" height ="70" title="About Us"></a>
<a href="D.html" target="cliprz"><img src="45.PNG" width="100" height ="70" title="likes & contact"></a> 
</center>
</body>
</html>
