<html>
<head>
<style type="text/css">
body{font-family:arial;background-color:green;}
h1 {color:white;}
h4 {color:white;}
</style>
</head>
<body dir="rtl">
</br>
<center><h1><u>استماره شراء سيــــــــــــاره</u></h1></center></br>

<marquee>قم بملئ الاستماره لتتم عملية الشراء</marquee>
<h4>
اسم المشتري:&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" title="اكتب اسمك"/></br></br>
رقم المشتري:&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" title="اكتب الرقم"/></br></br>

<form>
نوع السياره المراد شرائها:&nbsp&nbsp&nbsp&nbsp&nbsp
<select size="0">
<option value="name1"/>TOYOTA</option>
<option value="name2"/>MITSUBISHI</option>
<option value="name3"/>HONDY</option>
<option value="name4"/>GETZ</option>
<option value="name5"/>CLICK</option>
<option value="name6"/>ACCENT</option>
<option value="name7"/>PAJERO</option>
</select>
</form></br>
رقم السياره المراد شرائها:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" title="الرقم"/></br></br>
اسم الدوله المصنعه للسياره:&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" title="ادخل اسم الدوله"/></br></br></br>
لون السيـــــاره :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspاذا كنت تفضل لونين او اكثر:</br>
<input type="radio" name="color"/>احمر&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" name="color"/>احمر</br>
<input type="radio" name="color"/>اخضر&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="checkbox" name="color"/>اخضر </br>
<input type="radio" name="color"/>اصفر&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="checkbox" name="color"/>اصفر</br></br></br>
المبلغ الكلي لشراء السياره:&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" title="ادخل المبلغ"/></br></br>
تاريخ شراء السياره:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" size="2"/>&nbsp&nbsp&nbsp<input type="text" size="2"/>&nbsp&nbsp&nbsp&nbsp<input type="text" size="2"/></br></br>
المقاول:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"/> 
<center><input type="submit" value="ارسال البيانات"/></center></br>
<center><input type="reset" value="مسح البيانات او تنظيف"/></center></h4></br></br></br></br></br></br></br></br>
<center>
<a href="home.html" target="cliprz"><img src="41.PNG" width="100" height ="70" title="HOME"></a> 
<a href="A.html" target="cliprz"><img src="42.PNG" width="100" height ="70" title="CARS MODEL"></a> 
<a href="C.html" target="cliprz"><img src="44.PNG" width="100" height ="70" title="About Us"></a>
<a href="D.html" target="cliprz"><img src="45.PNG" width="100" height ="70" title="likes & contact"></a> 
</center>
</body>
</html>