<html>
<head> 

<title> about us</title>


</head>
<body  bgcolor="green"> 
</BR></BR>
<center><B><font face="imbact" color="white" size="30px"><i>ABOUT US</i></font></B></center>
</BR></BR>
<marquee><b><font face="imbact" color="black" size="20px">معلومات خاصه بنا</font></b></marquee>

<table border="0">
<tr>
<td ><center><img src="34.jpg" width="500" height="300"/></center></td>
</tr></br></br></br>
<tr>

<td>
<h2><center> our car gallry start working in 24/9/2000 . 
 we always work hard to give the best quality,
 choose the most suitable car for you ,we give good 
 price to buy with high quality, you will find our gallary 
 work all the week except friday.</center></h2></td></tr>
 <tr>
 <td><h2><center>
 تم بدء العمل بمعرض سياراتنا   في 24/9/2000 .نحن دوما نعمل جاهدين لاعطائكم افضل جودة 
 .اختيار افضل سيارة ملائمة لكم ,نعطي سعرا مناسبا وجودة عاليه ,معرضنا يعمل كل ايام الاسبوع ماعدا الجمعة</center></h2></td></tr>
 </table><br><br><br><br><br><br><br><br><br>
 <center>
<a href="home.html" target="cliprz"><img src="41.PNG" width="100" height ="70" title="HOME"></a> 
<a href="A.html" target="cliprz"><img src="42.PNG" width="100" height ="70" title="CARS MODEL"></a> 
<a href="B.html" target="cliprz"><img src="43.PNG" width="100" height ="70" title="CONTRACT"></a>
<a href="D.html" target="cliprz"><img src="45.PNG" width="100" height ="70" title="likes & contact"></a> 
</center>
 </body>
 </html>
 
 
 