<html>
<head>


<script type="text/javascript" src="D.js">
</script>

<style>
body{font-family:arial;background-color:green;}
h1{color:black;}
.test{font-family:arial;
   font-size: 50px;
   color:green;
   font-style:italic;
   font-variant:small-caps;
   font-weight:900;}
   
.mom{color:rgb(255,0,255);
   font-weight:900;}
.ado{color:silver;font:60px arial bold small-caps italic;}
.no{color:black;}
.no2{color:black;}


#mm{background-color:darkmagenta}
</style>

</head>
<body dir="rtl">
<center><div class="test">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspبسم الله الرحمن الرحيم</div></center>


<h1><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>الاعجابات ومعلومات الاتصال</u></center></h1>
<p id="demo"></p>

<ol>
<h1><li><div class="no"> اتصل بنا:</div> </li></h1>
<h2>

<center><font color="white">Address :11 Aljamhooria Street ,Wadmedani ,Sudan</font><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font color="white">Email   :carga2000@gmail.com</font><br> <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font color="white">|Tel:+249901014736</font></br></br>
<center><div class='mom'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ABOODY.NET </div></center>


</center>

</h2>
</br></br></br>



<h1><li><div class="no2">تسجيل الاعجاب:</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li></h1></ol>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="button" onclick="show_confirm()" value="سجل اعجابك" id="mm"/>
<br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="button" size="20 px" onclick="show_alert()" value="تذكــــــــــــير" id="mm"/><br><br><br><br><br><br><br>
 <center>
<a href="home.html" target="cliprz"><img src="41.PNG" width="100" height ="70" title="HOME"></a> 
<a href="A.html" target="cliprz"><img src="42.PNG" width="100" height ="70" title="CARS MODEL"></a> 
<a href="B.html" target="cliprz"><img src="43.PNG" width="100" height ="70" title="CONTRACT"></a>
<a href="C.html" target="cliprz"><img src="44.PNG" width="100" height ="70" title="About Us"></a>
</center>
</body>
</html>
