<html>
<head>
<title></title>
<style>
h1{color:white;}
</style>
<script type="text/javascript">
window.alert("الموقع التجاري الجديد يرحب بك");
</script>

</head>
<body background="27.jpg">
<table width="100%" bgcolor="blue"><tr><td><center><h1>بسم الله الرحمن الرحيم</h1></center></td></tr></table>

<font face="imbact"><h1><center><u>welcome to my web site</u></center></h1></font>

 
<font face="imbact" color="red"><h1><center><hr></center></h1></font>
<br><br><br><center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><a href="A.html" target="cliprz"><img src="42.PNG" width="100" height ="70" title="CARS MODEL"></a> 
<a href="B.html" target="cliprz"><img src="43.PNG" width="100" height ="70" title="CONTRACT"></a>
<a href="C.html" target="cliprz"><img src="44.PNG" width="100" height ="70" title="About Us"></a>
<a href="D.html" target="cliprz"><img src="45.PNG" width="100" height ="70" title="likes & contact"></a> 
</center>
</body>
</html>