<html>
<head ><title > </title></head>
<body>
<table  border="2" >
<tr>
<td>
<a href="home.html" target="cliprz"><img src="41.PNG" width="100" height ="70" title="HOME"></a> 
</td>
</tr>
<tr>
<td>
<a href="A.html" target="cliprz"><img src="42.PNG" width="100" height ="70" title="CARS MODEL"></a> 
</td>
</tr>

<tr>
<td>
<a href="B.html" target="cliprz"><img src="43.PNG" width="100" height ="70" title="CONTRACT"></a>
</td>
</tr> 

<tr>
<td>
<a href="C.html" target="cliprz"><img src="44.PNG" width="100" height ="70" title="About Us"></a>
</td>
</tr> 

<tr>
<td>
<a href="D.html" target="cliprz"><img src="45.PNG" width="100" height ="70" title="likes & contact"></a> 
</td>
</tr>
</table>
</body>
</html>